@media(max-width:1500px){
    .text-center {
        font-size: 40px;
    }
    .headBar{
        width: 85%;
        height: 17vh;
    }

    .cardHeading {
        height: 30vh;
    }

    .left {
        height: 6vh;
    }

    .cardText {
        font-size: 20px;
        font-weight: bolder;
    }

    .cardItem{
        width: 28%;
        height: 585px;
    }
}


@media(max-width:1230px){
    
    .headBar {
        height: 14vh;
    }

    .cards{
        width: 100%;
    }
    .cardItem {
        width: 30%;
        height: 455px;
    }
    
    .subHeading {
        height: 180px;
        padding: 8px;
    }
    .endSec{
        padding: 8px;
    }

    .cardHeading {
        padding: 8px;
        height: 25vh;
    }
    .cardText {
        font-size: 16px;
    }
    .right {
        font-size: 12px;
        margin: 5px 0;
    }
    .left {
        width: 8vw;
        height: 5vh;
        font-size: 12px;
    }

    .subHeadText {
        font-size: 16px;
    }
    .subText{
        font-size: 12px;
    }
    .label {
        font-size: 12px;
    }

    .endText {
        font-size: 25px;
    }
    .endTL {
        font-size: 16px;
    }
    .endPara {
        font-size: 16px;
    }
    

    
}



@media(max-width:900px){

    .text-center {
        font-size: 35px;
    }
    .headBar{
        background-color: #fafafa;
        box-shadow: none;
    }
    .headItem {
        margin: 0 5px;
        border-radius: 10px;
        font-size: 12px;
        height: 12vh;
    }

    .active{
        display: block;
    }
    .cards{
        position: relative;
    }

    .left {
        width: 15vw;
    }

    .card1{
        z-index: 3;
        position: absolute;
        left: 20%;
    }
    .card2{
        z-index: 2;
        position: absolute;
        left: 25%;
        top: 3%;
    }
    .card3{
        z-index: 1;
        position: absolute;
        left: 30%;
        top: 6%;
    }
    .cardItem{
        width: 55%;
    }
    

}


@media(max-width:700px){

    .headBar {
        display: grid;
        height: 25vh;
        grid-template-columns: repeat(5,1fr);
        /* grid-template-rows: repeat(4,60px);   */
    }
    .headItem{
        width: 95%;
        font-size: 12px;
        height: 12vh;
    }
    .headItem:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .headItem:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .headItem:nth-child(3){
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .headItem:nth-child(4){
        margin-top: 30%;
        margin-left: 50%;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .headItem:nth-child(5){
        grid-column: 3/4;
        margin-left: 50%;
        margin-top: 30%;
        grid-row: 2/3;
    }

}


@media(max-width:600px){
    .headItem {
        width: 110%;
    }

    .cardItem {
        width: 75%;
        height: 455px;
    }
    .cards{
        position: relative;
    }
    
    .card1 {
        left: 7%;
    }
    .card2 {
        left: 14%;
    }
    .card3 {
        left: 21%;
    }

    .headItem:nth-child(4){
        margin-left: 50%;
    }
    .headItem:nth-child(5){
        margin-right: 50%;
    }
}


@media(max-width:400px){
    .headBar{
        margin-left: 15px;
    }
}

@media(max-width:370px){
    .headBar{
        margin-left: 10px;
    }
    .text-center{
        margin-left: 15px;
    }
    .cardItem {
        width: 80%;
        height: 445px;
    }
}